// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "javascript.validate.enable": false,
    "standard.enable": true,
    "files.associations": {
        "*.vue": "html"
    },
    "standard.validate": [
        "html",
        "javascript",
        "javascriptreact",
        {
            "language": "html",
            "autoFix": true
        }
    ],
    "standard.options": {
        "plugins": ["html"]
    }
}